<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="03N-yw-Yzo">
            <objects>
                <viewController id="Bzr-eg-q3H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSM-Wh-dda"/>
                        <viewControllerLayoutGuide type="bottom" id="MsP-nW-mFj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SdA-Io-JQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="hg4-bs-TlI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKV-eS-Sav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="657"/>
        </scene>
        <!--List-->
        <scene sceneID="Lh4-DW-k7x">
            <objects>
                <viewController id="DwL-nF-DdN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C7O-BB-1Wp"/>
                        <viewControllerLayoutGuide type="bottom" id="75s-ME-JQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="esk-JK-j0A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i4F-Cs-MTM">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="i4F-Cs-MTM" secondAttribute="bottom" constant="43" id="Dlf-h9-n87"/>
                            <constraint firstItem="i4F-Cs-MTM" firstAttribute="top" secondItem="C7O-BB-1Wp" secondAttribute="bottom" id="XXE-g3-Bvr"/>
                            <constraint firstItem="i4F-Cs-MTM" firstAttribute="leading" secondItem="esk-JK-j0A" secondAttribute="leading" id="YGY-1G-T9f"/>
                            <constraint firstAttribute="trailing" secondItem="i4F-Cs-MTM" secondAttribute="trailing" id="iqY-fJ-CDg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="6C0-hn-9q5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhB-GW-1Q1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="1.3493253373313345"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1QB-9u-c07">
            <objects>
                <tabBarController id="M1c-ss-VlK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LwN-gG-b0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DwL-nF-DdN" kind="relationship" relationship="viewControllers" id="v47-YI-xUf"/>
                        <segue destination="Bzr-eg-q3H" kind="relationship" relationship="viewControllers" id="5fL-Fy-SPr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdU-xA-AkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="330"/>
        </scene>
    </scenes>
</document>
